spring.datasource.url=jdbc:postgresql://localhost:5432/historias_clinicas
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Configuración de Hibernate para actualizar el esquema
#spring.jpa.hibernate.ddl-auto=update
# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
# Configura el tamaño del pool de conexiones
spring.datasource.hikari.maximum-pool-size=5
